<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSIRO.Metaheuristics.Optimization.BasicOptimizationResults&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Optimization\BasicOptimizationResults.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSIRO.Metaheuristics.Optimization.ShuffledComplexEvolution&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CSIRO.Metaheuristics.Optimization.ShuffledComplexEvolution&lt;T&gt;.MaxShuffleTerminationCondition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Optimization\ShuffledComplexEvolution.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Interface Name="CSIRO.Metaheuristics.Optimization.ShuffledComplexEvolution&lt;T&gt;.IComplex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Optimization\ShuffledComplexEvolution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="CSIRO.Metaheuristics.Optimization.ShuffledComplexEvolution&lt;T&gt;.DefaultComplex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Optimization\ShuffledComplexEvolution.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="CSIRO.Metaheuristics.Optimization.ShuffledComplexEvolution&lt;T&gt;.ComplexEvolutionEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Optimization\ShuffledComplexEvolution.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAcCACAQAAgRAQAIEAABgAAAIAQkACAImAQAAAAACA=</HashCode>
      <FileName>Optimization\ShuffledComplexEvolution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSIRO.Metaheuristics.Fitness.ZitlerThieleFitnessAssignment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fitness\ZitlerThieleFitnessAssignment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSIRO.Metaheuristics.Objectives.ParetoComparer&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Objectives\ParetoComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSIRO.Metaheuristics.Objectives.ParetoRanking&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAABAAEAAhAAAAEABQAAgAAA=</HashCode>
      <FileName>Objectives\ParetoRanking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CSIRO.Metaheuristics.Optimization.IHyperCubeOperations" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimization\IHyperCubeOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.Optimization.IHyperCubeOperationsFactory" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimization\IHyperCubeOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.IFitnessAssignment&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFitnessAssignment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.IOptimizationResults&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOptimizationResults.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.IEvolutionEngine&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAAAAAAAAIAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IEvolutionEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>