<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="CSIRO.Metaheuristics.IEvolutionEngine&lt;T&gt;">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAAAAAAAAIAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IEvolutionEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.ISystemConfiguration">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISystemConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.IObjectiveScores">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IObjectiveScores.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.IObjectiveEvaluator&lt;T&gt;">
    <Position X="4.25" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IObjectiveEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.ICandidateFactory&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICandidateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.IObjectiveScore">
    <Position X="4.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IObjectiveScore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.IFitnessAssignment&lt;T&gt;">
    <Position X="4.25" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFitnessAssignment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.ITerminationCondition&lt;T&gt;">
    <Position X="0.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>ITerminationCondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.IClonableObjectiveEvaluator&lt;Tsys&gt;" Collapsed="true">
    <Position X="8" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClonableObjectiveEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSIRO.Metaheuristics.ICloningSupport&lt;T&gt;">
    <Position X="9" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>ICloningSupport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>